#######################################################
#### ENVIRONMENT VARIABLES FOR OUR WEB APPLICATION ####
#######################################################

###########################################
#### DOCKER ENVIRONMENT CONFIGURATIONS ####
CLUSTER_NAME=crums
CLUSTER_NETWORK_MODE=bridge
CLUSTER_VOLUME_LOCATION=local

#### MYSQL CONTAINER ####
MYSQL_NAME=mysql
MYSQL_IMAGE=mysql
MYSQL_VERSION=8.1.0
MYSQL_PORT=3306
MYSQL_ENV_DATABASE=practiceDB
MYSQL_ENV_ROOT_USER=root
MYSQL_ENV_ROOT_PASSWORD=toor
MYSQL_ENV_USER=admin
MYSQL_ENV_PASSWORD=adm1n

#### PHP CONTAINER ####
PHP_NAME=php
PHP_IMAGE=php
PHP_VERSION=8.2.5-fpm
PHP_PORT=9000

#### NGINX CONTAINER ####
NGINX_NAME=nginx
NGINX_IMAGE=nginx
NGINX_VERSION=alpine
NGINX_PORT=80

#### MYSQL ADMIN CONTAINER ####
MYSQL_ADMIN_NAME=mysql-admin
MYSQL_ADMIN_IMAGE=phpmyadmin
MYSQL_ADMIN_VERSION=latest
MYSQL_ADMIN_PORT=8080
MYSQL_ADMIN_MYSQL_HOST=${MYSQL_ENV_DATABASE}
MYSQL_ADMIN_MYSQL_PORT=${MYSQL_PORT}


